 // Вторая группа методов — принимает какие-то аргументы, но ничего не возвращают.
void Metod21(int x) // в скобках прописывыется индификатор (string или int и т.д) и дальше сам аргумент.
{

Console.WriteLine(x); // Оператор, в скобках указан принятый аргумент.
}
Metod21(125); // Они принимают аргументы и выводят на экран(в данном случае выводится строка).
void Metod22(string y) 
{

Console.WriteLine(y); 
}
Metod22("Привет всем"); 

void Metod23(double z) 
{

Console.WriteLine(z); 
}
Metod23(125.45); 

void Metod24(string msg, int count) // если необходимо повторить несколько раз. msg - в данном случае текст, count то сколько раз нужно повторить.
{
    int i = 0;
    while (i < count)
    {
    Console.WriteLine(msg);
    i++;
    }
}
Metod24("Пять раз повторить", 5);// Прописанный текс, кол-во повторений.
