// Третья группа методов — может что-то возвращать, но не принимает никаких
// аргументов. Например, может служить для генерации случайных данных.
int Metod3() //- не принимает никакие аргументы
{
return DateTime.Now.Year; //- обязательное использование оператора return,
} 
int year =Metod3(); //-вызываем метод, влевой части используем идентификаторпеременной (year) и через оператор присваивания (=) кладём нужное значение
Console.WriteLine(year);
