// Использование цикла в цикле.
// Пример задача по выводу таблицы умножения.
for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
    Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine();// данная строка необходима для разделения 2 цикла от первого.
}